Sub FormatData_ARManagerReport()
    Dim ws As Worksheet
    Dim newSheet As Worksheet
    Dim formattedDate As String
    Dim headers As Variant
    Dim fillColors As Variant
    Dim fontColors As Variant
    Dim i As Integer

    ' Step 0: Rename current sheet with today's date in mm.dd.yy format
    Set ws = ActiveSheet
    formattedDate = Format(Date, "mm.dd.yy")
    On Error Resume Next
    ws.Name = "Oracle Cloud Aged (" & formattedDate & ")"
    On Error GoTo 0

    ' Step 1: Format current sheet
    With ws.Cells
        .UnMerge
        .WrapText = False
        .WrapText = True
        .WrapText = False
    End With

    ' Step 2: Create new sheet named "template"
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("template").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0

    Set newSheet = Worksheets.Add(After:=Worksheets(Worksheets.Count))
    newSheet.Name = "template"

    ' Step 3: Define headers
    headers = Array("Sponsor/RIA", "BLK #", "Qtr", "Qtr Bucket", "Account #", "RPM", _
                    "Termination Date", "Long Title", "Total Fee Due", "Division Type", _
                    "Invoice #", "Owner", "Bucket Status", "Notes", "RIA")

    ' Step 4: Define fill colors
    fillColors = Array( _
        RGB(216, 228, 188), _  ' A
        RGB(255, 255, 0), _    ' B
        RGB(216, 228, 188), _  ' C
        RGB(216, 228, 188), _  ' D
        RGB(255, 255, 0), _    ' E
        RGB(184, 204, 228), _  ' F
        RGB(184, 204, 228), _  ' G
        RGB(255, 255, 0), _    ' H
        RGB(255, 255, 0), _    ' I
        RGB(255, 255, 0), _    ' J
        RGB(255, 255, 0), _    ' K
        -1, _                  ' L
        -1, _                  ' M
        -1, _                  ' N
        -1)                    ' O

    ' Step 5: Define font colors
    fontColors = Array( _
        RGB(0, 0, 0), _        ' A
        RGB(0, 0, 0), _        ' B
        RGB(0, 0, 0), _        ' C
        RGB(0, 0, 0), _        ' D
        RGB(0, 0, 0), _        ' E
        RGB(0, 0, 0), _        ' F
        RGB(0, 0, 0), _        ' G
        RGB(0, 0, 0), _        ' H
        RGB(0, 0, 0), _        ' I
        RGB(0, 0, 0), _        ' J
        RGB(0, 0, 0), _        ' K
        RGB(255, 0, 0), _      ' L - Red
        RGB(255, 0, 0), _      ' M - Red
        RGB(255, 0, 0), _      ' N - Red
        RGB(255, 0, 0))        ' O - Red

    ' Step 6: Apply headers, fill and font
    For i = 0 To UBound(headers)
        With newSheet.Cells(1, i + 1)
            .Value = headers(i)
            .Font.Bold = True
            .Font.Color = fontColors(i)
            If fillColors(i) <> -1 Then .Interior.Color = fillColors(i)
        End With
    Next i
End Sub
