Sub FormatData_ARManagerReport()

    Dim ws As Worksheet
    Dim newSheet As Worksheet
    Dim formattedDate As String
    Dim headers As Variant
    Dim fillColors As Variant
    Dim fontColors As Variant
    Dim i As Integer

    Set ws = ActiveSheet
    formattedDate = Format(Date, "mm.dd.yy")

    On Error Resume Next
    ws.Name = "Oracle Cloud Aged (" & formattedDate & ")"
    On Error GoTo 0

    With ws.Cells
        .UnMerge
        .WrapText = False
        .WrapText = True
        .WrapText = False
    End With

    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("template").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0

    Set newSheet = Worksheets.Add(After:=Worksheets(Worksheets.Count))
    newSheet.Name = "template"

    headers = Array("Sponsor/RIA", "BLK #", "Qtr", "Qtr Bucket", "Account #", "RPM", _
                    "Termination Date", "Long Title", "Total Fee Due", "Division Type", _
                    "Invoice #", "Owner", "Bucket Status", "Notes", "RIA")

    fillColors = Array( _
        RGB(216, 228, 188), RGB(255, 255, 0), RGB(216, 228, 188), RGB(216, 228, 188), _
        RGB(255, 255, 0), RGB(184, 204, 228), RGB(184, 204, 228), RGB(255, 255, 0), _
        RGB(255, 255, 0), RGB(255, 255, 0), RGB(255, 255, 0), -1, -1, -1, -1)

    fontColors = Array( _
        RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), _
        RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), RGB(0, 0, 0), _
        RGB(0, 0, 0), RGB(255, 0, 0), RGB(255, 0, 0), RGB(255, 0, 0), RGB(255, 0, 0))

    For i = 0 To UBound(headers)
        With newSheet.Cells(1, i + 1)
            .Value = headers(i)
            .Font.Bold = True
            .Font.Color = fontColors(i)
            If fillColors(i) <> -1 Then .Interior.Color = fillColors(i)
        End With
    Next i

End Sub
